server {
  listen 80;

  return 301 https://$host$request_uri;
}

server {
  listen 443;

  client_max_body_size 100M;

  #ssl on;
  #ssl_certificate      /usr/local/ssl/certificate.crt;
  #ssl_certificate_key  /usr/local/ssl/private.key;

  root /var/www/public_html;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  fastcgi_read_timeout 1h;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
    fastcgi_param APPLICATION_ENVIRONMENT development;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param HTTPS off;
    fastcgi_index index.php;
    include fastcgi_params;
    include fastcgi.conf;
  }

  location / {
    index index.php;
    try_files $uri /index.php?$args;
  }

